#Steps - Prepare the Vagrant/Ansible environment.

	# Make sure vagrant and Virtual Box are installed on you machine

	>> vagrant@acs:~$ mkdir ansible-hands-on
	>> vagrant@acs:~ cd ansible-hands-one
	
	#create inside this foler a vagrant file with 3 servers configs.
	#I want to create 3 servers:
		# ACS - Ansible Control Server - 'acs'
		# Web Server - 'web'
		# DB Server - 'db'
	
	
	
	--------------------------------------------------------------------
	# -*- mode: ruby -*-
	# vi: set ft=ruby :

	# All Vagrant configuration is done below. The "2" in Vagrant.configure
	# configures the configuration version (we support older styles for
	# backwards compatibility). Please don't change it unless you know what
	# you're doing.
	Vagrant.configure("2") do |config|

		config.vm.define "acs" do |acs|
			acs.vm.box = "ubuntu/trusty64"
			acs.vm.hostname = "acs"
			acs.vm.network "private_network", ip: "192.168.33.10"
		end	
		
		# Web Server
		config.vm.define "web" do |web|
			web.vm.box = "centos/7"
			web.vm.hostname = "web"
			web.vm.network "private_network", ip: "192.168.33.20"
			web.vm.network "forwarded_port", guest: 80, host: 8080
		end
		
		# DB Server
		config.vm.define "db" do |db|
			db.vm.box = "centos/7"
			db.vm.hostname = "db"
			db.vm.network "private_network", ip: "192.168.33.30"
		end

	end
----------------------------------------------------------------------------------
	# Same level as the file created, inside 'ansible-hands-on' folder:
	>> vagrant init
	# 3 VM machines will be created
	
#installing ansible in 'acs' server - ubuntu
	sudo apt-get install ansible

#installing ansible in 'web' server - centOS 7 machine
	
[vagrant@web ~]$ sudo yum install epel-release
[vagrant@web ~]$ sudo yum install ansible


#installing ansible in 'db' server - centOS 7 machine
#download source and compile with python and C
	
[vagrant@db ~]$ sudo yum install python-setup-tool
[vagrant@db ~]$ sudo easy_install pip
[vagrant@db ~]$ sudo yum install python-devel
[vagrant@db ~]$ sudo pip install ansible
	